{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Trace editor",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wde-engine",
                    "--package=wde-engine",
                    "--features=tracing,editor",
                    "--target-dir=target/editor-trace"
                ],
                "filter": {
                    "name": "wde-engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug editor",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wde-engine",
                    "--package=wde-engine",
                    "--features=editor",
                    "--target-dir=target/editor"
                ],
                "filter": {
                    "name": "wde-engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release editor",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=wde-engine",
                    "--package=wde-engine",
                    "--features=editor",
                    "--target-dir=target/editor"
                ],
                "filter": {
                    "name": "wde-engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Trace engine",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wde-engine",
                    "--package=wde-engine",
                    "--features=tracing",
                    "--target-dir=target/engine-trace"
                ],
                "filter": {
                    "name": "wde-engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug engine",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wde-engine",
                    "--package=wde-engine",
                    "--target-dir=target/engine"
                ],
                "filter": {
                    "name": "wde-engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release engine",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=wde-engine",
                    "--package=wde-engine",
                    "--target-dir=target/engine"
                ],
                "filter": {
                    "name": "wde-engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}